# RabbitMQ (usar credenciais do docker-compose!)
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=

# API Open-Meteo
API_URL=
API_TOKEN=
API_TIMEOUT=3

# Collector Config
COLLECTION_INTERVAL=
MAX_RETRIES=
RETRY_DELAY=

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/collector.log